{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "A_Very_Long_Random_String_That_Is_At_Least_32_Chars_Long!"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CustomerLogDb"
  },
  "ConnectionStrings": {
    "ReportsConnection": "XpoProvider=Postgres;Server=127.0.0.1;Port=5432;Database=myData;User ID=myUser;Password=mysecretpassword;"
  }
}
